<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/main_menu_menu">
        <menu>
            <item
                android:id="@+id/main_menu_settings_button"
                android:icon="@drawable/ic_outline_settings_24"
                android:title="@string/main_menu_settings" />

            <item
                android:id="@+id/main_menu_faq_button"
                android:icon="@drawable/ic_outline_help_outline_24"
                android:title="@string/main_menu_FAQ" />
        </menu>
    </item>
</menu>
