<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <!--
        1. Вместо использования layout_marginStart="30dp" для каждой отдельно взятой вьюхи
        можно использовать android:padding="30dp" внутри родительского контейнера (ConstraintLayout)
        2. Та же тема со шрифтами. Лучше вынести дублирующийся набор атрибутов в отдельный
        стиль TextAppearance.
    -->
    <TextView
        android:id="@+id/sign_in_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/sfprodisplay_bold"
        android:text="@string/sign_in_login"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--
        1. fill_parent -> match_parent
        2. Тут имеет смысл выставить autofillHints в email:
        https://developer.android.com/reference/android/view/View.html#AUTOFILL_HINT_CREDIT_CARD_EXPIRATION_DATE
        3. layout_constraintHorizontal_bias лишний, т.к. не привносит никаких изменений
        в разметку.
    -->
    <EditText
        android:id="@+id/sign_in_email_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="no"
        android:backgroundTint="@color/blue_500"
        android:ems="10"
        android:fontFamily="@font/sfprodisplay_regular"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_welcome" />

    <EditText
        android:id="@+id/sign_in_password_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="no"
        android:backgroundTint="@color/blue_500"
        android:ems="10"
        android:fontFamily="@font/sfprodisplay_regular"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_email_input" />

    <Button
        android:id="@+id/sign_in_sign_in_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/sfprodisplay_regular"
        android:letterSpacing="0"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_password_input" />

    <TextView
        android:id="@+id/sign_in_forgot_password_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:textColor="@color/blue_500"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/sign_in_sign_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sign_in_sign_in_button"
        app:layout_constraintTop_toTopOf="@+id/sign_in_sign_in_button" />

    <TextView
        android:id="@+id/sign_in_not_registered_yet_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:text="@string/not_registered_yet"
        android:textColor="@color/blue_500"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_sign_in_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
