<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_layout"
        android:backgroundTint="?android:colorBackground"
        android:padding="5dp">

        <TextView
            android:id="@+id/create_travel_popup_text"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/sfprodisplay_bold"
            android:text="@string/main_create_travel_popup_create_new_travel"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/create_travel_popup_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:autofillHints="yes"
            android:backgroundTint="@color/blue_500"
            android:ems="15"
            android:fontFamily="@font/sfprodisplay_regular"
            android:hint="@string/main_create_travel_popup_name"
            android:inputType="textShortMessage"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/create_travel_popup_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_travel_popup_text" />

        <Button
            android:id="@+id/create_travel_popup_button"
            style="@style/ButtonStyle"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:text="@string/main_create_travel_popup_go"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>

